{
  "name": "sleepy-star",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "echo 'No tests configured yet'",
    "lint": "echo 'No linting configured yet'",
    "clean": "rm -rf dist .astro node_modules/.astro"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.1",
    "lucide-astro": "^0.541.0",
    "lucide-react": "^0.541.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "tw-animate-css": "^1.3.7"
  }
}